\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}前言}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JIS虚拟字体的使用}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{サイズオプションの扱いが違う}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}选项}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{纸张尺寸}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{横向}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{演示文稿}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{サイズオプション}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{トンボオプション}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{面付け}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{両面，片面オプション}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二段組}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{表題ページ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{右左起こし}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{eqnarray環境と数式の位置}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{文献リスト}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{数式フォントとして和文フォントを登録しないオプション}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ドラフト}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{和文フォントメトリックの選択}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{papersizeスペシャルの利用}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{英語化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{jsbookをjsreportもどきに}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {jslogo}パッケージの読み込み}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{オプションの実行}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{使用エンジンの検査・自動判定}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{papersizeスペシャルの出力}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基準となる行送り}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{拡大率の設定}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{pagesizeスペシャルの出力}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}和文フォントの変更}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}フォントサイズ}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}レイアウト}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{二段組}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{段落}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ページレイアウト}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{縦方向のスペース}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{本文の幅と高さ}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{脚注}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{フロート関連}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}改ページ（日本語\TeX  {}開発コミュニティ版のみ）}{33}\protected@file@percent }
\newlabel{sec:cleardoublepage}{{6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7}ページスタイル}{34}\protected@file@percent }
\newlabel{sec:pagestyle}{{7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {8}文書のマークアップ}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}表題}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}章・節}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{構成要素}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{柱関係の命令}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{カウンタの定義}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{前付，本文，後付}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{部}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{章}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{下位レベルの見出し}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}リスト環境}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{enumerate環境}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{itemize環境}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{description環境}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{概要}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{キーワード}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{verse環境}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quotation環境}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{quote環境}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{定理など}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{付録}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}パラメータの設定}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{arrayとtabular環境}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{tabbing環境}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{minipage環境}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{framebox環境}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{equationとeqnarray環境}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}フロート}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{figure環境}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{table環境}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}キャプション}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}フォントコマンド}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}相互参照}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}目次の類}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{目次}{62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{図目次と表目次}{66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}参考文献}{67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}索引}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}脚注}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}段落の頭へのグルー挿入禁止}{72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}いろいろなロゴ}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}\texttt  {amsmath} との衝突の回避}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}初期設定}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{いろいろな語}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{今日の日付}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ハイフネーション例外}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ページ設定}{77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}実験的コード}{77}\protected@file@percent }
